<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-09-07T21:04:35</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.2.2.0.0</property>
    <property name="modified">2019-09-07T22:00:52</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_DELETED" value="4c4c4c" />
    <option name="FILESTATUS_HIJACKED" value="0" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="4c4c4c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="4c4c4c" />
    <option name="FILESTATUS_NOT_CHANGED" value="ffffff" />
    <option name="FILESTATUS_OBSOLETE" value="4c4c4c" />
    <option name="FILESTATUS_SUPPRESSED" value="4c4c4c" />
    <option name="FILESTATUS_UNKNOWN" value="d1000e" />
  </colors>
</scheme>