<scheme name="lateef Sep 10 8 39" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-09-10T08:39:57</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2017-09-10T09:38:56</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Iosevka" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="INDENT_GUIDE" value="444444" />
    <option name="LINE_NUMBERS_COLOR" value="444444" />
    <option name="METHOD_SEPARATORS_COLOR" value="444444" />
    <option name="READONLY_BACKGROUND" value="0" />
    <option name="SELECTED_INDENT_GUIDE" value="444444" />
  </colors>
  <attributes>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="496f91" />
        <option name="EFFECT_COLOR" value="496f91" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="c8a034" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="496f91" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="496f91" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="c8a034" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value>
        <option name="FOREGROUND" value="c8a034" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="c8a034" />
        <option name="EFFECT_COLOR" value="c8a034" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="c8a034" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="496f91" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="2c372b" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="444444" />
        <option name="BACKGROUND" value="350005" />
        <option name="EFFECT_COLOR" value="444444" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="444444" />
        <option name="BACKGROUND" value="323720" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="444444" />
        <option name="ERROR_STRIPE_COLOR" value="7d573a" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="323720" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="505536" />
        <option name="ERROR_STRIPE_COLOR" value="7d573a" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="350005" />
        <option name="EFFECT_COLOR" value="550005" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="444444" />
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="496f91" />
        <option name="EFFECT_COLOR" value="496f91" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="BACKGROUND" value="323720" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="505536" />
        <option name="ERROR_STRIPE_COLOR" value="7d573a" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="496f91" />
        <option name="EFFECT_COLOR" value="496f91" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2b372b" />
        <option name="ERROR_STRIPE_COLOR" value="2b372b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="323720" />
        <option name="EFFECT_COLOR" value="505536" />
        <option name="ERROR_STRIPE_COLOR" value="7d573a" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="2c372b" />
      </value>
    </option>
    <option name="MARKED_FOR_REMOVAL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="444444" />
        <option name="BACKGROUND" value="323720" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="444444" />
        <option name="ERROR_STRIPE_COLOR" value="7d573a" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c8a034" />
        <option name="BACKGROUND" value="233733" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="3a5551" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="444444" />
        <option name="BACKGROUND" value="323720" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="444444" />
        <option name="ERROR_STRIPE_COLOR" value="7d573a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="10371a" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="123737" />
        <option name="EFFECT_COLOR" value="185555" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="919191" />
        <option name="BACKGROUND" value="222222" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="1b3723" />
        <option name="EFFECT_COLOR" value="1a553e" />
        <option name="ERROR_STRIPE_COLOR" value="1b3723" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="350005" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="550005" />
        <option name="ERROR_STRIPE_COLOR" value="bf9834" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="659c6b" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="350005" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="550005" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="372d00" />
        <option name="EFFECT_COLOR" value="554900" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="372a23" />
        <option name="ERROR_STRIPE_COLOR" value="372a23" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="371b1b" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="350005" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="550005" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
  </attributes>
</scheme>