<scheme name="lateef Sep 10 8 39" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-09-10T08:39:57</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2017-09-10T08:41:57</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <colors>
    <option name="READONLY_BACKGROUND" value="0" />
  </colors>
  <attributes>
    <option name="MARKED_FOR_REMOVAL_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="919191" />
        <option name="BACKGROUND" value="222222" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>